#entete{
    background-color: rgb(165, 164, 164);
    pointer-events: auto;
    background-image: url('logo1.png');
    background-repeat: no-repeat;
    background-position: center;
}
#entete{
    width: 1920px;
    height: 4em;
    text-align: left;
}
#liens{
    pointer-events: auto;
    margin-left: 85em;
    font-family: Arial, Helvetica, sans-serif;
    color:black;
    font-style: normal;
    font-size: larger;
    padding-top: 1em;
}
#body_acc{
    background-image: url("fond_accueil_decal.jpg");
    background-repeat: no-repeat;
}
#centrage{
    text-align: center;
    margin-top: 10%;
    margin-left: 25em;
    margin-right: 65em;
    color: grey;
    background-color: grey;
    background-position: center;
}
table{
    margin: 20px;
    margin-top: em;
    border: solid 1px;
    border-collapse: collapse;
    color: #015a8d;
    font-size: medium;
}
th,td{
    text-align: center;
    border-left: solid 1px;
    border-right: solid 1px;
}
th{
    border: solid 1px;
}

label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input, label {
    margin: .4rem 0;
}

#corps {
    text-align: bottom;
    padding-top: 10%;
    color: beige;
    padding-left: 5em;
    padding-right: 50%;
    font-size: x-large;
    /* white-space: nowrap; */
}

:root {
    --page-header-bgColor: #242e42;
    --page-header-bgColor-hover: #1d2636;
    --page-header-txtColor: #dde9f8;
    --page-header-headingColor: #7889a4;
    --page-header-width: 220px;
    --page-content-bgColor: #f0f1f6;
    --page-content-txtColor: #171616;
    --page-content-blockColor: #fff;
    --white: #fff;
    --black: #333;
    --blue: #00b9eb;
    --red: #ec1848;
    --border-radius: 4px;
    --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a, button {
    color: inherit;

}

a {
    text-decoration: none;
}

button {
    background: none;
    cursor: pointer;
}
.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
.button {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    margin: 4px 2px;
    cursor: pointer;
}
input {
    -webkit-appearance: none;
}

button, input {
    border: none;
}

svg {
    display: block;
}

body {
    font: 16px/1.5 "Lato", sans-serif;
    position: relative;
}
.page-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding-top: 20px;
    width: var(--page-header-width);
    color: var(--page-header-txtColor);
    background: var(--page-header-bgColor);
}

.page-header nav {
    display: right;
    flex-direction: column;
    min-height: 100%;
}

.page-header .toggle-mob-menu {
    display: none;
}

.page-header {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

/*CUSTOM VARIABLES HERE*/

.page-header .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-top: 35px;
}

.page-header .admin-menu li:last-child {
    margin-top: auto;
    margin-bottom: 20px;
}

.page-header .admin-menu li > * {
    width: 100%;
    padding: 12px 15px;
}

.page-header .admin-menu a, .page-header .admin-menu button {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    transition: background 0.2s, color 0.2s;
}

.page-header .admin-menu .menu-heading h3 {
    text-transform: uppercase;
    letter-spacing: 0.15em;
    font-size: 12px;
    margin-top: 12px;
    color: var(--page-header-headingColor);
}
.page-content {
    position: relative;
    left: var(--page-header-width);
    width: calc(100% - var(--page-header-width));
    min-height: 100vh;
    padding: 30px;
    color: var(--page-content-txtColor);
    background: var(--page-content-bgColor);
}

/*CUSTOM VARIABLES HERE*/

.page-content .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.page-content .grid > article {
    display: flex;
    height: 300px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.page-content .grid > article:first-child, .page-content .grid > article:last-child {
    grid-column: 1 / -1;
}

/*CUSTOM VARIABLES HERE*/

@media screen and (min-width: 768px) {
    .collapsed .page-header {
      width: 40px;
    }

    .collapsed .page-header .admin-menu li > * {
      padding: 10px;
    }

    .collapsed .page-header .logo,
    .collapsed .page-header .admin-menu span,
    .collapsed .page-header .admin-menu .menu-heading {
      display: none;
    }

    .collapsed .page-header .admin-menu svg {
      margin-right: 0;
    }

    .collapsed .page-header .collapse-btn svg {
      transform: rotate(180deg);
    }

    .collapsed .page-content {
      left: 60px;
      width: calc(100% - 60px);
    }
  }
